{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "/Users/stael.tchinda/.bun/bin/bun",
      "runtimeArgs": ["run", "storybook", "--", "--port", "6007"],
      "port": 6007
    }
  ]
}
